"dba_name","amount","invoice_id","detail_type"
"Focal Point Publications",13.30,205417,"Billing::GatewayTransactionFee"
"Focal Point Publications",24.95,205417,"Billing::GatewayMonthlyFee"
"Magnolia Parks (AKA Folsom Recreation District 12)",3.90,205473,"Billing::GatewayTransactionFee"
"Magnolia Parks (AKA Folsom Recreation District 12)",24.95,205473,"Billing::GatewayMonthlyFee"
"Where2 Interactive",0.40,205683,"Billing::GatewayTransactionFee"
"Where2 Interactive",16.99,205683,"Billing::GatewayMonthlyFee"
"Mosquito Control of Charlotte",0.30,205812,"Billing::GatewayTransactionFee"
"Mosquito Control of Charlotte",19.95,205812,"Billing::GatewayMonthlyFee"
"HUNTTHENORTH.COM Hunt the north",0.40,206301,"Billing::GatewayTransactionFee"
"EC Landscaping and Lawn Services",0.60,206303,"Billing::GatewayTransactionFee"
"EC Landscaping and Lawn Services",7.00,206303,"Billing::GatewayMonthlyFee"
"All Star Basketball",0.30,206393,"Billing::GatewayTransactionFee"
"All Star Basketball",24.95,206393,"Billing::GatewayMonthlyFee"
"Merrell Remington",2.70,206413,"Billing::GatewayTransactionFee"
"Merrell Remington",24.95,206413,"Billing::GatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Shop.com / Michael and Mary",26.13,206616,"Billing::PayfacProcessingFee"
"Shop.com / Michael and Mary",6.32,206616,"Billing::PayfacProcessingFee"
"Shop.com / Michael and Mary",21.66,206616,"Billing::MaP2ShopFee"
"Emmalee Larson",10.67,206742,"Billing::PayfacProcessingFee"
"Emmalee Larson",7.12,206742,"Billing::MaP2ShopFee"
"SPA",24.41,206774,"Billing::PayfacProcessingFee"
"SPA",21.20,206774,"Billing::PayfacProcessingFee"
"SPA",3.00,206774,"Billing::PayfacProcessingFee"
"SPA",5.57,206774,"Billing::MaP2ShopFee"
"Laura Wendorf",9.38,206833,"Billing::PayfacProcessingFee"
"Laura Wendorf",7.98,206833,"Billing::PayfacProcessingFee"
"Laura Wendorf",3.08,206833,"Billing::MaP2ShopFee"
"Healthy Homes",34.98,206860,"Billing::PayfacProcessingFee"
"Healthy Homes",7.77,206860,"Billing::PayfacProcessingFee"
"Healthy Homes",12.77,206860,"Billing::PayfacProcessingFee"
"Healthy Homes",10.40,206860,"Billing::PayfacProcessingFee"
"Healthy Homes",8.51,206860,"Billing::MaP2ShopFee"
"Susan D. Willis",7.95,206868,"Billing::PayfacProcessingFee"
"Susan D. Willis",18.00,206868,"Billing::PayfacProcessingFee"
"Susan D. Willis",59.00,206868,"Billing::PayfacAnnualFee"
"John Graff Real Estate Group LLC",9.42,206931,"Billing::PayfacProcessingFee"
"John Graff Real Estate Group LLC",36.22,206931,"Billing::PayfacProcessingFee"
"John Graff Real Estate Group LLC",1.89,206931,"Billing::PayfacProcessingFee"
"John Graff Real Estate Group LLC",0.59,206931,"Billing::PayfacProcessingFee"
"Yami Glez",0.98,206990,"Billing::PayfacProcessingFee"
"Medical Recoupment Services",11.40,207004,"Billing::PayfacProcessingFee"
"Goal Driven Incorportated",8.17,207018,"Billing::PayfacProcessingFee"
"Deep South Wellness",8.65,207089,"Billing::PayfacProcessingFee"
"Deep South Wellness",4.62,207089,"Billing::MaP2ShopFee"
"www.shop.com/Dana L McLaughlin",1.76,207107,"Billing::PayfacProcessingFee"
"www.shop.com/Dana L McLaughlin",1.12,207107,"Billing::MaP2ShopFee"
"retailing",2.64,207117,"Billing::PayfacProcessingFee"
"retailing",3.18,207117,"Billing::PayfacProcessingFee"
"Michelle Sherwood",9.49,207129,"Billing::PayfacProcessingFee"
"Michelle Sherwood",9.79,207129,"Billing::PayfacProcessingFee"
"Michelle Sherwood",12.86,207129,"Billing::MaP2ShopFee"
"SHOP.COM/joeandlaurie",2.92,207143,"Billing::PayfacProcessingFee"
"SHOP.COM/joeandlaurie",1.95,207143,"Billing::MaP2ShopFee"
"Crystaliz Green",0.80,207170,"Billing::PayfacProcessingFee"
"Crystaliz Green",0.47,207170,"Billing::MaP2ShopFee"
"Ingrid Gravesande",12.00,207188,"Billing::PayfacProcessingFee"
"Market America",3.47,207193,"Billing::PayfacProcessingFee"
"Market America",2.99,207193,"Billing::PayfacProcessingFee"
"Stephanie Garcia",3.64,207329,"Billing::PayfacProcessingFee"
"Stephanie Garcia",2.26,207329,"Billing::MaP2ShopFee"
"3.21 salads",2.97,207383,"Billing::PayfacProcessingFee"
"3.21 salads",0.81,207383,"Billing::PayfacProcessingFee"
"3.21 salads",0.52,207383,"Billing::PayfacProcessingFee"
"3.21 salads",1.48,207383,"Billing::PayfacProcessingFee"
"3.21 salads",0.39,207383,"Billing::PayfacProcessingFee"
"PJStacyMA",25.77,207408,"Billing::PayfacProcessingFee"
"PJStacyMA",7.20,207408,"Billing::PayfacProcessingFee"
"PJStacyMA",3.78,207408,"Billing::MaP2ShopFee"
"Dee Olihan",7.27,207418,"Billing::PayfacProcessingFee"
"farr out graphics and restyling",32.89,207443,"Billing::PayfacProcessingFee"
"farr out graphics and restyling",5.00,207443,"Billing::PayfacMonthlyFee"
"Jaye Tompkins",2.37,207447,"Billing::PayfacProcessingFee"
"C&J Marketing",2.31,207467,"Billing::PayfacProcessingFee"
"C&J Marketing",8.14,207467,"Billing::PayfacProcessingFee"
"C&J Marketing",8.06,207467,"Billing::PayfacProcessingFee"
"C&J Marketing",6.82,207467,"Billing::MaP2ShopFee"
"MA - customforyounh",13.46,207484,"Billing::PayfacProcessingFee"
"MA - customforyounh",1.20,207484,"Billing::PayfacProcessingFee"
"MA - customforyounh",1.90,207484,"Billing::MaP2ShopFee"
"Eric Wong",4.49,207492,"Billing::PayfacProcessingFee"
"Eric Wong",2.99,207492,"Billing::MaP2ShopFee"
"A.B. Richards Professionals",31.40,207517,"Billing::PayfacProcessingFee"
"Kathy Brophy",4.34,207543,"Billing::PayfacProcessingFee"
"Kathy Brophy",2.64,207543,"Billing::MaP2ShopFee"
"Kathy Brophy",59.00,207543,"Billing::PayfacAnnualFee"
"Chameleon Consulting",2.64,207577,"Billing::PayfacProcessingFee"
"Chameleon Consulting",1.72,207577,"Billing::MaP2ShopFee"
"Designed For You, Sheri Marlin",7.67,207588,"Billing::PayfacProcessingFee"
"Designed For You, Sheri Marlin",5.04,207588,"Billing::MaP2ShopFee"
"Sandra A. Russo",2.28,207618,"Billing::PayfacProcessingFee"
"Sandra A. Russo",1.44,207618,"Billing::MaP2ShopFee"
"Brandon Parent",3.70,207629,"Billing::PayfacProcessingFee"
"Brandon Parent",2.47,207629,"Billing::MaP2ShopFee"
"Longsight Management Inc",4.62,207692,"Billing::PayfacProcessingFee"
"Longsight Management Inc",3.08,207692,"Billing::MaP2ShopFee"
"Kaz Cares",3.60,207741,"Billing::PayfacProcessingFee"
"Ann Hart",5.81,207815,"Billing::PayfacProcessingFee"
"Ann Hart",3.88,207815,"Billing::MaP2ShopFee"
"Voral Logistics LLc / Shop.com/voral1",2.93,207838,"Billing::PayfacProcessingFee"
"Voral Logistics LLc / Shop.com/voral1",2.02,207838,"Billing::MaP2ShopFee"
"Carlton R Cole",3.15,207844,"Billing::PayfacProcessingFee"
"Carlton R Cole",59.00,207844,"Billing::PayfacAnnualFee"
"Scott Mohan",6.72,207873,"Billing::PayfacProcessingFee"
"Scott Mohan",4.48,207873,"Billing::MaP2ShopFee"
"taraandtony.com",0.77,207881,"Billing::PayfacProcessingFee"
"taraandtony.com",0.45,207881,"Billing::MaP2ShopFee"
"Michelene Cave",2.64,207916,"Billing::PayfacProcessingFee"
"Michelene Cave",1.68,207916,"Billing::MaP2ShopFee"
"Art of Wellness",1.14,207922,"Billing::PayfacProcessingFee"
"Art of Wellness",0.70,207922,"Billing::MaP2ShopFee"
"Art of Wellness",9.95,207922,"Billing::GatewayMonthlyFee"
"Art of Wellness",59.00,207922,"Billing::PayfacAnnualFee"
"Keren E. Gibson",1.20,207946,"Billing::PayfacProcessingFee"
"Michelle Cusanno -",3.27,207947,"Billing::PayfacProcessingFee"
"Michelle Cusanno -",2.30,207947,"Billing::MaP2ShopFee"
"Michelle Cusanno -",59.00,207947,"Billing::PayfacAnnualFee"
"Denise O'Banion",2.40,207960,"Billing::PayfacProcessingFee"
"J Everett Light Career Center - Main Account",24.95,208120,"Billing::GatewayMonthlyFee"
"Complete PC Solutions",20.00,208326,"Billing::GatewayMonthlyFee"
"Services for Adults Staying in Their Homes",10.00,208330,"Billing::GatewayMonthlyFee"
"Small Business Consultants",5.00,208768,"Billing::PayfacMonthlyFee"
"Small Business Consultants",4.99,208768,"Billing::BenchmarkAccountFee"
"Albizu Store",59.00,208944,"Billing::PayfacAnnualFee"
"Bryan and Michele",59.00,208946,"Billing::PayfacAnnualFee"
"MotivatedByU.COM",59.00,208953,"Billing::PayfacAnnualFee"
"ShopGrandMADoreen",59.00,208954,"Billing::PayfacAnnualFee"
"Transform 4 Purpose",59.00,208966,"Billing::PayfacAnnualFee"
"Lianis Bidot",59.00,208979,"Billing::PayfacAnnualFee"
"MarketAmerica Distributor #915550271",59.00,208980,"Billing::PayfacAnnualFee"
"American Football Association",59.00,208983,"Billing::PayfacAnnualFee"
"Jodie Galpin",59.00,208986,"Billing::PayfacAnnualFee"
"shop.com/tjlewis",59.00,208992,"Billing::PayfacAnnualFee"
"ShopMcLemore.com",59.00,208996,"Billing::PayfacAnnualFee"
"Brandie Frechette",59.00,209000,"Billing::PayfacAnnualFee"
"Prominent Image",59.00,209006,"Billing::PayfacAnnualFee"
"Ariel Villafuerte",59.00,209008,"Billing::PayfacAnnualFee"
"Shop.com/barryheller",59.00,209010,"Billing::PayfacAnnualFee"
"Schomp Technologies LLC",59.00,209015,"Billing::PayfacAnnualFee"
"Arter Enterprises",59.00,209016,"Billing::PayfacAnnualFee"
"mark paradie",59.00,209018,"Billing::PayfacAnnualFee"
"Connie Laperle",59.00,209021,"Billing::PayfacAnnualFee"
"MarketAmerica Distributor #237490933",59.00,209023,"Billing::PayfacAnnualFee"
"HavenLife",59.00,209031,"Billing::PayfacAnnualFee"
"MarketAmerica Distributor #610751604",59.00,209032,"Billing::PayfacAnnualFee"
"MarketAmerica Distributor #176409100",59.00,209034,"Billing::PayfacAnnualFee"
"Heather Houle",59.00,209035,"Billing::PayfacAnnualFee"
"Shayvonne Johnson",59.00,209037,"Billing::PayfacAnnualFee"
"Yashanya Tichavakunda",59.00,209038,"Billing::PayfacAnnualFee"
"MarketAmerica Distributor #202991972",59.00,209041,"Billing::PayfacAnnualFee"
"Lorri Amsden",59.00,209043,"Billing::PayfacAnnualFee"
"SHOP.COM/ASHBYSHOP",59.00,209047,"Billing::PayfacAnnualFee"
"Jeanna Romans",59.00,209049,"Billing::PayfacAnnualFee"
"MarketAmerica Distributor #242615524",59.00,209050,"Billing::PayfacAnnualFee"
"MarketAmerica Distributor #689849362",59.00,209053,"Billing::PayfacAnnualFee"
"MarketAmerica Distributor #722998275",59.00,209072,"Billing::PayfacAnnualFee"
"Charles Morelli",59.00,209073,"Billing::PayfacAnnualFee"
"CASHBACK4UNOW-K Margelofsky",59.00,209077,"Billing::PayfacAnnualFee"
"Banneker Marketing Group",59.00,209083,"Billing::PayfacAnnualFee"
"Sarah Galante Makeup Artist",59.00,209090,"Billing::PayfacAnnualFee"
"Mecheal Hamilton",59.00,209094,"Billing::PayfacAnnualFee"
"Ray Yedman & Associates",59.00,209100,"Billing::PayfacAnnualFee"
"MJ's Professional Tax Service-",4.99,209292,"Billing::BenchmarkAccountFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Card Solutions International",10.00,206583,"Billing::ResellerGatewayMonthlyFee"
"Ingrid Gravesande",12.00,207188,"Billing::PayfacProcessingFee"
"Mosquito Control of Charlotte",0.30,205812,"Billing::GatewayTransactionFee"
"Mosquito Control of Charlotte",19.95,205812,"Billing::GatewayMonthlyFee"
"EC Landscaping and Lawn Services",0.60,206303,"Billing::GatewayTransactionFee"
"EC Landscaping and Lawn Services",7.00,206303,"Billing::GatewayMonthlyFee"
"Merrell Remington",2.70,206413,"Billing::GatewayTransactionFee"
"Merrell Remington",24.95,206413,"Billing::GatewayMonthlyFee"
"Laura Wendorf",9.38,206833,"Billing::PayfacProcessingFee"
"Laura Wendorf",7.98,206833,"Billing::PayfacProcessingFee"
"Laura Wendorf",3.08,206833,"Billing::MaP2ShopFee"
"Kathy Brophy",4.34,207543,"Billing::PayfacProcessingFee"
"Kathy Brophy",2.64,207543,"Billing::MaP2ShopFee"
"Kathy Brophy",59.00,207543,"Billing::PayfacAnnualFee"
"Susan D. Willis",7.95,206868,"Billing::PayfacProcessingFee"
"Susan D. Willis",18.00,206868,"Billing::PayfacProcessingFee"
"Susan D. Willis",59.00,206868,"Billing::PayfacAnnualFee"
"Art of Wellness",1.14,207922,"Billing::PayfacProcessingFee"
"Art of Wellness",0.70,207922,"Billing::MaP2ShopFee"
"Art of Wellness",9.95,207922,"Billing::GatewayMonthlyFee"
"Art of Wellness",59.00,207922,"Billing::PayfacAnnualFee"
"Connie L Allen",100.00,209640,"Billing::PayfacAnnualFee"
"Connie L Allen",0.00,209640,"Billing::EmvReaderFee"
"Connie L Allen",100.00,209640,"Billing::PayfacAnnualFee"
"Connie L Allen",0.00,209640,"Billing::EmvReaderFee"
"Susan D. Willis",7.95,206868,"Billing::PayfacProcessingFee"
"Susan D. Willis",18.00,206868,"Billing::PayfacProcessingFee"
"Susan D. Willis",59.00,206868,"Billing::PayfacAnnualFee"
"Mecheal Hamilton",59.00,209094,"Billing::PayfacAnnualFee"
"Merrell Remington",2.70,206413,"Billing::GatewayTransactionFee"
"Merrell Remington",24.95,206413,"Billing::GatewayMonthlyFee"
"J Everett Light Career Center - Main Account",24.95,208120,"Billing::GatewayMonthlyFee"
"Laura Wendorf",9.38,206833,"Billing::PayfacProcessingFee"
"Laura Wendorf",7.98,206833,"Billing::PayfacProcessingFee"
"Laura Wendorf",3.08,206833,"Billing::MaP2ShopFee"
"Emmalee Larson",10.67,206742,"Billing::PayfacProcessingFee"
"Emmalee Larson",7.12,206742,"Billing::MaP2ShopFee"
"MA - customforyounh",7.61,203268,"Billing::PayfacProcessingFee"
"MA - customforyounh",13.46,207484,"Billing::PayfacProcessingFee"
"MA - customforyounh",1.20,207484,"Billing::PayfacProcessingFee"
"MA - customforyounh",1.90,207484,"Billing::MaP2ShopFee"
"Deep South Wellness",8.65,207089,"Billing::PayfacProcessingFee"
"Deep South Wellness",4.62,207089,"Billing::MaP2ShopFee"
"Medical Recoupment Services",2.52,203774,"Billing::PayfacProcessingFee"
"Medical Recoupment Services",11.40,207004,"Billing::PayfacProcessingFee"
"Carlton R Cole",3.15,207844,"Billing::PayfacProcessingFee"
"Carlton R Cole",59.00,207844,"Billing::PayfacAnnualFee"
"Sarah Galante Makeup Artist",59.00,209090,"Billing::PayfacAnnualFee"
"Banneker Marketing Group",59.00,209083,"Billing::PayfacAnnualFee"
"CASHBACK4UNOW-K Margelofsky",59.00,209077,"Billing::PayfacAnnualFee"
"Charles Morelli",59.00,209073,"Billing::PayfacAnnualFee"
"Yashanya Tichavakunda",59.00,209038,"Billing::PayfacAnnualFee"
"MarketAmerica Distributor #610751604",59.00,209032,"Billing::PayfacAnnualFee"
"HavenLife",59.00,209031,"Billing::PayfacAnnualFee"
"Arter Enterprises",59.00,209016,"Billing::PayfacAnnualFee"
"Schomp Technologies LLC",59.00,209015,"Billing::PayfacAnnualFee"
"Prominent Image",59.00,209006,"Billing::PayfacAnnualFee"
"shop.com/tjlewis",59.00,208992,"Billing::PayfacAnnualFee"
"American Football Association",59.00,208983,"Billing::PayfacAnnualFee"
"MarketAmerica Distributor #915550271",59.00,208980,"Billing::PayfacAnnualFee"
"Lianis Bidot",59.00,208979,"Billing::PayfacAnnualFee"
"MotivatedByU.COM",59.00,208953,"Billing::PayfacAnnualFee"
"Bryan and Michele",59.00,208946,"Billing::PayfacAnnualFee"
"Albizu Store",59.00,208944,"Billing::PayfacAnnualFee"
"Laura Wendorf",9.38,206833,"Billing::PayfacProcessingFee"
"Laura Wendorf",7.98,206833,"Billing::PayfacProcessingFee"
"Laura Wendorf",3.08,206833,"Billing::MaP2ShopFee"
"Emmalee Larson",10.67,206742,"Billing::PayfacProcessingFee"
"Emmalee Larson",7.12,206742,"Billing::MaP2ShopFee"
"Designed For You, Sheri Marlin",7.67,207588,"Billing::PayfacProcessingFee"
"Designed For You, Sheri Marlin",5.04,207588,"Billing::MaP2ShopFee"
